{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=badge;AccountKey=c5GD82dpc0gs2hcJv8avqKVoJRuyjLLmjiUhY/9G2xEPQcfnGYQldFzyhzfUQ8MsXhp/79jXLIBvyqD8uRWQ3g==;EndpointSuffix=core.windows.net;BlobEndpoint=https://badge.blob.core.windows.net/;"
  }
}
